<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>L K</h1>
    <img src="./photo.avif" height="200"/>
    <hr/>
    <h2>Summary</h2>
    <p>I am currently pursuing masters in computer science at George Mason Univertiy</p>
    <h2>Education</h2>
    <p>
        <ul>
            <li>George Mason Univertiy</li>
            <li>Griet</li>
        </ul>
    </p>
    <h2>Work Experience</h2>
    <p>
        <ol>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et. Mattis nunc sed blandit libero volutpat sed cras. </li>
            <li>Vestibulum lorem sed risus ultricies. Egestas purus viverra accumsan in nisl nisi. Id cursus metus aliquam eleifend mi. Suspendisse interdum consectetur libero id faucibus nisl tincidunt eget.</li>
            <li>Mi sit amet mauris commodo quis imperdiet massa tincidunt. Amet est placerat in egestas. Fermentum leo vel orci porta non. Facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui. </li>
        </ol>
    </p>
    <h2>Skills</h2>
    <p>
        <ol>
            <li>Python</li>
            <li>HTML</li>
            <li>Java</li>
        </ol>
    </p>
    <h3>
        <a href="./hobbies.html">Hobbies</a>
        <a href="./contact.html">Contact</a>
    </h3>
    <hr/>
</body>
<footer>
    <p>© 2024 L K</p>
  </footer>
</html>